<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        body {
            background-color: rgb(14, 14, 14);
        }

        div#cont {
            background-color: #161616;
            color: white;
            font: bolder 12px Arial;
            margin: 0px auto 0 auto;
            height: 1080px;
            width: 720px;
            padding-top: 50px;
        }

        h2 {
            font-size: 16pt;  
        }

        h1{
            font: bolder 28pt Arial;
            text-align: center;
        }
        div#numeros {
            margin: 0px auto 0 auto;
            width: 80%;
            text-align: center;
        }
        button {
            margin: 10px;
            margin-left: 15px;
            color: #161616;
            font: bold 20pt Arial;
            background-color: #d8d8d8;
            border: hidden;
            padding: 7px;
        }

        button:hover{
            background-color: rgb(110, 110, 110);
            color:white;

        }

        div#numeros {
            width: 50;

            background-color: #303030;
            padding: 15px;
            padding-bottom: 50px;
        }

        input {
            font: normal 20px Arial;
            width: 80%;
            padding: 10px 1px;
            margin: 10px ;
            background-color: #d8d8d8;
            
        }

        div#buttons {
            text-align: center;
        }

        div#resu {
            width: 80%;
            padding: 30px;
            margin: 50px auto 0px auto;
            background-color: #303030;
            text-align: center;
            font: bold 35pt Arial;
        }

    </style>
</head>
<body>

    <div id="cont">
        <h1>Calculadora</h1>
        <div id="numeros">
            <h2>Insira os números</h2>
            <input type="number" name="i1" id="i1"><br>
            <input type="Number" name="i2" id="i2">
        </div>


        </form>
        <div id="buttons">
            <button onclick="somar()">Somar</button>
            <button onclick="subtrair()">Subtrair</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
        </div>
        
        <div id="resu">Resultado:</div>

    </div>
    <script>
        var input1 = window.document.getElementById('i1');
        var input2 = window.document.getElementById('i2');

        var n1 = parseFloat(input1.value);
        var n2 = parseFloat(input2.value);
        var resu = window.document.getElementById('resu');

        function somar() {
            
            resultado = n1 + n2 ;
            resu.innerHTML = `Resultado: ${resultado}`;
           
        }

        function subtrair() {
            resultado = n1 - n2 ;
            resu.innerHTML = `Resultado: ${resultado}`
        }

        function multiplicar() {
            resultado = n1 * n2;
            resu.innerHTML = `Resultado ${resultado}`;
        }
        function dividir() {
            resultado = n1 / n2;
            resu.innerHTML = `Resultado ${resultado}`
        }
    </script>
</body>
</html>